{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "goto",
	"main": "src/index.ts",
	"compatibility_date": "2026-08-11",
	"upload_source_maps": false,
	"compatibility_flags": ["nodejs_compat"],
	"routes": [
		{
			"pattern": "go.coderfee.com",
			"custom_domain": true
		}
	],
	"placement": {
		"mode": "smart"
	},
	"observability": {
		"enabled": false,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": true,
			"persist": true,
			"head_sampling_rate": 1
		}
	}
}
